//
//  Running-pre.pch
//  Running
//
//  Created by Zhayong on 18/01/2017.
//  Copyright © 2017 Zha Yong. All rights reserved.
//

#ifndef Running_pre_pch
#define Running_pre_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Running_pre_pch */
#import <RongIMKit/RongIMKit.h>

#define SDColor(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]

#define Global_tintColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]

#define Global_mainBackgroundColor SDColor(248, 248, 248, 1)

#define TimeLineCellHighlightedColor [UIColor colorWithRed:92/255.0 green:140/255.0 blue:193/255.0 alpha:1.0]

#define DAY @"day"

#define NIGHT @"night"

#define USERINFO_UPDATE_NOTIFACATION @"USERINFO_UPDATE_NOTIFACATION"

#define LEVEL_1 @"普通级跑者"
#define LEVEL_2 @"白银级跑者"
#define LEVEL_3 @"黄金级跑者"
#define LEVEL_4 @"白银级跑者"
#define LEVEL_5 @"钻石级跑者"
#define LEVEL_6 @"骨灰级跑者"

#define LEVEL_COUNT 6

